#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/fileReader.c
fileReader.h
C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/fileReader.h
playfair.h
C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/playfair.h
stdlib.h
-
stdio.h
-
string.h
-

C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/fileReader.h
stdio.h
-

C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/playfair.h

