#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/fileReader.c
fileReader.h
C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/fileReader.h
stdlib.h
-
stdio.h
-
string.h
-
ctype.h
-

C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/fileReader.h
initializer.h
C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/initializer.h
stdio.h
-

C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/initializer.h

