#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/initializer.h

C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/playfair.c
initializer.h
C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/initializer.h
playfair.h
C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/playfair.h
stdio.h
-
string.h
-
stdlib.h
-

C:/Users/Tommy/Documents/CLion Workspace/progettoLSO/playfair.h

